import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        ArrayList<ArrayList<Integer>> al=new ArrayList<>();
        ArrayList<Integer> a=new ArrayList<>();
        int d,q,x,y;
        for(int i=0;i<n;i++){
            d=in.nextInt();
            a=new ArrayList<>();
            for(int j=0;j<d;j++){
                a.add(in.nextInt());
            }
            al.add(a);
        }
        q=in.nextInt();
        for(int i=0;i<q;i++){
            x=in.nextInt();
            y=in.nextInt();
            try{
                System.out.println(al.get(x-1).get(y-1));
            }catch(Exception e){
                System.out.println("ERROR!");
            }
        }
    }
}
